proto/nodeagent.proto

syntax = "proto3";

package nodeagent;

message GetDirectorySizeRequest {
  string path = 1;
}

message GetDirectorySizeReply{
  int64 size = 1;
}

service NodeAgent {
 rpc GetDirectorySize(GetDirectorySizeRequest) returns (GetDirectorySizeReply) {}
 rpc GetBlockUsedSizeSize(GetBlockUsedSizeRequest) returns (GetBlockUsedSizeReply) {}
}

message GetBlockUsedSizeRequest {
        repeated string paths = 1;
}

message GetBlockUsedSizeReply{
        repeated info infos = 1;
        message info {
                string path = 1;
                int64  size = 2;
        }
}
